# springmvc

./: README.md  pom.xml
src/main/java/com/javaunit3/springmvc/: BatmanMovie.java  BestMovieService.java  HibernateConfig.java  Movie.java  MovieApp.java  MovieController.java  SpringmvcApplication.java  TitanicMovie.java
src/main/java/com/javaunit3/springmvc/model/: MovieEntity.java  VoteEntity.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: addMovie.html  bestMovie.html  index.html  voteForBestMovie.html
